
*,
*::before,
*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

a
    text-decoration: none

ul,ol,li
    list-style: none

img
    vertical-align: top

h1,h2,h3,h4,h5,h6
    font-weight: inherit
    font-size: inherit
    
body
    height: 100%
    line-height: 1
    font-size: 14px
    color: #252b42
    background: #fafafa
    font-family: Montserrat

.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column

._container
    max-width: 1046px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box

._ibg
    position: relative

._ibg img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover

// header start////////////////////////////////////////
.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 50
    &__container
        display: flex
        min-height: 104px
        align-items: center
        @media ( max-width: 479px )
            min-height: 70px
    &__menu
        margin-left: 133px
        @media ( max-width: 992px )
            margin-left: 80px
        @media ( max-width: 767px )
            margin-left: 40px
        @media ( max-width: 479px )
            margin-left: 20px
    &__logo
        font-size: 24px
        font-weight: 700
        color: inherit
.menu
    padding: 5px 0
    &__link
        color:#737373
        //line-height: 171%// 24/14*100
        line-height: calc(24 / 14 * 100%)
        font-weight: 600
        @media ( max-width: 479px )
            font-size: 18px
        &:hover
            text-decoration: underline
    &__item
        &:not(:last-child)
            margin-right: 21px
    &__list
        display: flex
        flex-wrap: wrap
// header end////////////////////////////////////////

//main start ////////////////////////////////////////////////////////////////
.page
    flex 1 1 auto
    &__services
        margin: -111px 0 0 0
        position: relative
        z-index: 2
    &__clients
        &:not(:last-child)
            margin: 0 0 10px 0

//header-block start//////////////////////////////////import css-variables from 
.header-block
    text-align: center
    &__title
        font-weight: 700
        font-size: 40px
        line-height: calc(57 / 40 * 100%)
        letter-spacing: 0.2px
        color: #252B42
        &:not(:last-child)
            margin-bottom: 10px
        @media ( max-width: 992px  )
            font-size: 35px
        @media ( max-width: 767px  )
            font-size: 30px
    &__sub-title
        line-height: calc(57 / 40 * 100%)
        color: #737373
//header-block end//////////////////////////////////i

//.main-block start/////////////////////////////////////////
.main-block
    position: relative
    &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        @media ( max-width: 992px )
            opacity: 0.5
        img
            @media ( max-width: 1300px )
                object-position: right
    &__body
        padding: 184px 0 191px 0
        position: relative
        z-index: 2
        max-width: 400px
        &> *
            &:not(:last-child)
                margin: 0 0 35px 0
        @media ( max-width: 992px )
            padding: 120px 0 191px 0  
        @media ( max-width: 479px )
            padding: 120px 0 170px 0   
    &__title
        font-size: 58px
        line-height: calc(80 / 58 * 100%)
        font-weight: 800
        letter-spacing: 0.2px
        @media ( max-width: 479px )
            font-size: 42px
    &__text
        color: #737373
        font-size: 20px
        line-height: 150%
        @media ( min-width: 479px )
            color: #585757
    &__buttons
        display: flex
        flex-wrap: wrap
        margin: -10px 0
    &__button
        border-radius: 37px
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 36px
        min-height: 48px
        font-weight: 700
        line-height: 150%
        margin: 10px 0
        @media ( min-width: 479px )
            &:not(:last-child)
                margin-right: 10px 
        @media ( max-width: 479px )
            flex: 1 1 100% 
        &_orange
            background: #ff7b47
            color: #fff
            &:hover
                color: #ff7b47
                background: transparent
                border: 1px solid #ff7b47
        &_transparent
            color: #0d5c63
            border: 1px solid #0d5c63
            &:hover
                color: #fff
                background: #0d5c63
//.main-block end/////////////////////////////////////////

//.services start/////////////////////////////////////////
.services
    &__body
        @media  ( min-width:  670px)   
            display: flex
            margin: 0 -15px 
            flex-wrap: wrap
    &__column
        padding: 0 15px
        flex: 0 1 33.33333%
        @media ( max-width: 992px)
            flex: 0 1 50%
            &:not(:last-child)
                margin: 0 0 30px 0
            &:last-child
                flex: 0 1 100% 
    &__item
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
        background: #FFFFFF
        padding: 35px 40px
        transition: all 0.3s ease 0s
        height: 100%
        @media ( max-width: 479px)
            padding: 25px 30px
.item-service
    &:hover
        background: #0D5C63
        cursor: pointer
        .item-service__title,
        .item-service__text
            color: #fff
        .img-svg path
            fill: #fff
    &__title
        font-weight: 700
        font-size: 24px
        line-height: calc(32 / 24 * 100%)
        letter-spacing: 0.1px
        color: #252B42
        transition: all 0.3s ease 0s
    &__text
        color: #737373
        line-height: calc(20 / 14 * 100%)
        transition: all 0.3s ease 0s
    & > *:not(:last-child)
        margin: 0 0 10px 0
    &_green
        background: 
//.services end/////////////////////////////////////////

//.advantages start////////////////////////////////////
.advantages
    background: #fafafa
    padding: 80px 0
    @media ( max-width: 1020px  )
        padding: 50px 0
    @media ( max-width: 767px  )
        padding: 40px 0
    &__header
        margin: 0 0 50px 0
        @media ( max-width: 767px  )
            margin: 0 0 25px 0
    &__body
        display: flex
        margin: 0 -15px -30px
        flex-wrap: wrap
    &__column
        padding: 0 15px
        flex: 0 1 25%
        margin: 0 0 30px 0
        @media ( max-width: 1020px  )
            flex: 0 1 50%
        @media ( max-width: 560px  )
            flex: 0 1 100%
    &__item
        background: #fff
        padding: 30px 40px
        text-align: center
        height: 100%
        & > *:not(:last-child)
            margin: 0 0 10px 0
    &__value
        font-size: 40px
        font-weight: 700
        line-height: calc(57 / 40 * 100%)
        letter-spacing: 0.2px
        color: #252B42
    &__icon
        height: 48px
        display: flex
        align-items: flex-end
        justify-content: center
//.advantages end////////////////////////////////////

//.practice start//////////////////////////////////////////////////////////////////////
.practice
    padding: 125px 0 80px 0
    @media  (max-width: 992px)
        padding: 40px 0 80px 0
    @media  (max-width: 767px)
        padding: 0px 0 40px 0
    &__header
        margin: 0 0 45px 0
    @media  (max-width: 767px)
        margin: 0 0 25px 0
    &__body
        display: flex
        margin: 0 -20px -30px
        flex-wrap: wrap
    &__column
        padding: 0 20px
        flex: 0 1 25%
        margin: 0 0 30px 0
        @media  (max-width: 1040px)
            flex: 0 1 50%
        @media  (max-width: 630px)
            flex: 0 1 100%
.item-practice
    background-color: #fff
    height: 100%
    display: flex
    flex-direction: column
    &__content
        padding: 30px
        flex: 1 1 auto
    &__link
        font-weight: 700
        font-size: 16px
        line-height: 150% 
        letter-spacing: 0.1px
        color: #252B42
        display: inline-block
        &:not(:last-child)
            margin: 0 0 15px 0
        &:hover
            text-decoration: underline    
    &__text
        font-weight: 500
        font-size: 14px
        line-height: 143% 
        letter-spacing: 0.2px
        color: #737373
    &__image
        display: block
        padding: 0 0 60% 0
//.practice end///////////////////////////////////////////////////////////////////////

//.whoweare start//////////////////////////////////////////////////////////////////////import css-variables from 
.whoweare
    padding: 80px 0 130px 0
    background: #fff
    @media  (max-width: 950px)
        padding: 50px 0 50px 0
    @media  (max-width: 767px)
        padding: 20px 0 50px 0
    &__item
        &:not(:last-child)
            margin: 0 0 30px 0
    &__body
        display: flex
        align-items: flex-start
        @media  (max-width: 950px)
            flex-direction: column-reverse
            align-items: stretch
    &__header
        margin: 0 0 100px 0
        @media  (max-width: 950px)
            margin: 0 0 30px 0            
    &__video
        flex: 0 0 57%
        position: relative
        padding: 0 0 42.25% 0
        @media  (max-width: 950px)
            padding: 0 0 56.25% 0
            margin: 50px 0 0 0
        @media  (max-width: 767px)
            margin: 30px 0 0 0
        iframe
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: cover
    &__content
        flex: 1 1 auto
        padding: 20px 0 0 121px 
        @media  (max-width: 1080px) 
            padding: 0px 0 0 50px 
        @media  (max-width: 992px)
            padding: 0
    &__title
        font-weight: 800
        font-size: 40px
        line-height: 142%
        letter-spacing: 0.2px
        color: #252B42
        &:not(:last-child)
            margin: 0 0 10px 0
        @media  (max-width: 950px)
            font-size: 24px
    &__text
        color: #737373
        line-height: 142%
    &__items
        margin: 50px 0 0 0
        
.item-whoweare
    display: flex
    &__icon
        flex: 0 0 32px
    &__body
        flex: 1 1 auto
        padding: 0 0 0 20px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 150% 
        letter-spacing: 0.1px
        color: #252B42
        &:not(:last-child)
            margin: 0 0 5px 0
//.whoweare END//////////////////////////////////////////////////////////////////////import css-variabl

//.clients start////////////////////////////////////////////////////////////////////////
.clients 
    padding: 50px 0
    &__container 
    &__items
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
    &__item 
        padding: 8px 15px
        flex: 0 1 16.6667%
        text-align: center
        min-width: 140px
        img
            max-width: 100%
///.clients end////////////////////////////////////////////////////////////////////////////////

//.subscribe START//////////////////////////////////////////////////////////////////////////
.subscribe 
    position: relative
    padding: 0 0 20px 0
    &::before
        content: ""
        position: absolute
        width: 100%
        background-color: #252b42
        bottom: 0
        height: 77px
        left: 0
    &__body 
        margin: 0 30px
        padding: 30px 50px
        align-items: center
        background-color: #17213C
        border-radius: 2px
        position: relative
        z-index: 2
        @media ( min-width: 1070px )
            margin: 0 30px
        @media ( min-width: 810px )  
            display: flex
            justify-content: space-between
        @media ( max-width: 810px )
            margin: 0 -15px
            padding: 20px 15px
    &__title 
        color: #fff
        font-weight: 700
        font-size: 24px
        line-height: 133%
        letter-spacing: 0.1px
        @media ( max-width: 810px ) 
            margin: 0 0 20px 0
        @media ( min-width: 810px ) 
            max-width: 266px
    &__form 
        flex: 0 1 50%
        display: flex
        align-items: center
    &__input 
        flex: 1 1 auto
        min-height: 58px 
        padding: 0 20px
        border: 1px solid #e6e6e6
        box-sizing: border-box
        background: #f9f9f9
        border-radius: 5px 0 0 5px
        color: #737373
        border-right: 0
        width: 100%
        @media ( max-width: 810px )
            padding: 0 15px
    &__input:focus
        color: #000
    &__button 
        display: flex
        min-height: 58px
        justify-content: center
        padding: 0 22px
        color: #fff
        background: #ff7b47
        border: 1px solid #e6e6e6
        border-radius: 0px 5px 5px 0
        align-items: center
        @media ( max-width: 810px )
            padding: 0 15px
        &:hover
            background-color: #c06137
//.subscribe END//////////////////////////////////////////////////////////////////////////

//.getintouch start/////////////////////////////////////////////////////////////////////
.getintouch 
    padding: 80px 0 135px 0
    @media ( max-width: 992px )
        padding: 50px 0 50px 0
    &__header
        margin: 0 0 80px 0 
        @media ( max-width: 992px )
            margin: 0 0 50px 0 
        @media ( max-width: 767px )
            margin: 0 0 30px 0 
    &__items 
        @media ( min-width: 992px )
            display: flex
            align-items: center
            padding: 0 32.5px
    &__item 
        flex: 0 0 33.333%
        @media ( max-width: 991px )
            &:not(:last-child)
                margin: 0 0 30px 0
.item-getintouch 
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 50px 15px
    background: #fff
    transition: all 0.3s ease 0s
    &>*:not(:last-child)
        margin: 0 0 15px 0
    &:hover
        background: #252B42
        cursor: pointer
        padding: 80px 15px
        .img-svg path
            fill: #fff
        .item-getintouch__button
            color: #fff
            border: 1px solid #fff
            &:hover
                background: #fff
                color:#252B42
        .item-getintouch__email,.item-getintouch__label
            color: #fff
    &__icon 
    &__emails 
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &__email 
        color: inherit
        font-weight: 600
        line-height: 150%
        font-size: 16px
    &__label 
        font-weight: 700
        font-size: 16px
        line-height: 150%
    &__button 
        border: 1px solid #ff7b47
        box-sizing: border-box
        border-radius: 5px
        min-height: 44px
        text-align: center
        display: flex
        font-weight: 600
        justify-content: center
        align-items: center
        color: #ff7b47
        line-height: 142%
        padding: 5px 20px
        transition: all 0.3s ease 0s
        &:hover
            background: #ff7b47
            color: #fff
//.getintouch end////////////////////////////////////////////////////

//.contact start/////////////////////////////////////////////////////////////////////////////
.contact 
    background: #fff
    padding: 42px 0
    &__body
        @media  ( min-width: 767px )
            display: flex
            justify-content: space-between
            align-items: center
    &__content 
        padding: 0 20px 0 0
        @media  ( max-width: 767px )
            padding: 0 0 20px 0 
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 133% 
        letter-spacing: 0.1px
        color: #252B42 
        &:not(:last-child)
            margin: 0 0 10px 0
    &__text 
        font-weight: 500
        font-size: 14px
        line-height: 143% 
        letter-spacing: 0.2px
        color: #737373
    &__button 
        display: flex
        align-items: center
        text-align: center
        min-height: 58px
        border-radius: 5px
        justify-content: center
        color: #fff
        padding: 5px 40px
        background: #ff7b47
        transition: background 0.3s ease 0s
        &:hover
            background: #aa5330
//.contact end/////////////////////////////////////////////////////////////////

//footer start//////////////////////////////////////////////////////////////////////////////////////
.footer 
    &__top 
        background: #17213C
        padding: 50px 0
    &__row 
        display: flex
        margin: 0 -15px
        flex-wrap: wrap
    &__column 
        flex: 0 1 16.667%
        color: #fff
        padding: 20px 15px
        @media  ( max-width: 992px  )
            flex: 0 1 25%
        @media  ( max-width: 767px  )
            flex: 0 1 50%
        &:last-child
            flex: 0 1 33.334%
            @media  ( max-width: 992px  )
                flex: 0 1 100%
    &__label
        color: #fff 
        font-weight: 700
        font-size: 16px
        line-height: 150% 
        letter-spacing: 0.1px  
        margin: 0 0 20px 0
    &__bottom
        padding: 25px 0
    &__container
            display: flex
            justify-content: space-between
            align-items: center 
            @media ( max-width: 767px  )
                flex-direction: column
    &__copy
        color: #737373
        line-height: 171%
        @media ( min-width: 767px  )
            margin: 0 0 15px 0
            text-align: center

.menu-footer 
    &__list 
    &__item 
    &__link 
        font-weight: 600
        font-size: 14px
        line-height: 171% 
        letter-spacing: 0.2px
        color: #fff
        display: inline-block
        &:hover
            text-decoration: underline

.contacts-footer 
    display: flex
    flex-direction: column
    &__item
        display: flex
        padding: 0 0 0 34px
        display: flex
        align-items: center
        min-height: 30px
        color: #fff
        line-height: 142%
        &:hover
            text-decoration: underline
        &:not(:last-child)
            margin: 0 0 12px 0
        &_phone 
            background: url("../img/footer/phone.svg") 0 0 no-repeat
        &_map 
            background: url("../img/footer/location.svg") 0 0 no-repeat
        &_email 
            background: url("../img/footer/telegram.svg") 0 0 no-repeat
            
.social
    display: flex
    align-items: center 
    &__item 
        &:not(:last-child)
            margin: 0 20px 0 0
//.footer end///////////////////////////////////////////////////////////////










